# {{skill-name}}

## 简介

简要描述这个 skill 的用途和使用场景。

## 功能

- 功能点 1
- 功能点 2
- 功能点 3

## 使用方法

### 方式 1: 直接调用

描述如何直接使用这个 skill。

### 方式 2: 作为系统提示

描述如何将这个 skill 作为系统提示使用。

## 提示词 (Prompt)

````markdown
```system
你是 [角色名称]，擅长 [能力描述]。

## 工作原则
1. [原则 1]
2. [原则 2]

## 输出格式
[描述输出格式要求]

## 示例

### 示例 1
输入：[输入示例]
输出：[输出示例]
```
````

## 参数说明

| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| param1 | string | 是 | 参数说明 |
| param2 | number | 否 | 参数说明 |

## 注意事项

- 注意事项 1
- 注意事项 2

## 更新日志

- 2024-01-01: 初始版本
